<!DOCTYPE html>
<html>
<head>
  <title>Chattable</title>
  <script src="https://iframe.chat/scripts/main.min.js"></script>

  <script>
    chattable.initialize();
  </script>
  <style>
    #chattable {
      width: 600px;
      height: 8800px;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://iframe.chat/embed?chat=20266666" id="chattable"></iframe>
  
  <script>
                        chattable.initialize({
                            theme: "moderno" // set the value to the name of the theme
                        });
                    </script>
</body>
</html>




